worker_processes auto;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # --- SSL/TLS ---
    ssl_protocols              TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers  on;
    ssl_ciphers                ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_session_cache          shared:SSL:10m;
    ssl_session_timeout        4h;
    ssl_session_tickets        off;

    # --- Proxy ---
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection "upgrade";

    server {
        listen 80 default_server;
        server_name _;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl http2;
        server_name kraineff.com www.kraineff.com;

        # --- SSL ---
        ssl_certificate         /etc/nginx/certs/kraineff/server.crt;
        ssl_certificate_key     /etc/nginx/certs/kraineff/server.key;

        # --- mTLS ---
        ssl_client_certificate  /etc/nginx/certs/client.crt;
        ssl_verify_client       on;
        ssl_verify_depth        2;

        location / {
            proxy_pass  http://kraineff:3000;
        }
    }

    server {
        listen 443 ssl http2;
        server_name homey.kraineff.com;

        # --- SSL ---
        ssl_certificate         /etc/nginx/certs/kraineff/server.crt;
        ssl_certificate_key     /etc/nginx/certs/kraineff/server.key;

        # --- mTLS ---
        ssl_client_certificate  /etc/nginx/certs/client.crt;
        ssl_verify_client       on;
        ssl_verify_depth        2;

        location / {
            proxy_pass  http://kraineff:3000/alice$request_uri;
        }
    }
}