worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include            mime.types;
    default_type       application/octet-stream;
    keepalive_timeout  65;

    ssl_protocols              TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers  on;
    ssl_ciphers                HIGH:!aNULL:!MD5;

    server {
        listen       443 ssl;
        http2        on;
        server_name  kraineff.com www.kraineff.com;

        ssl_certificate         /etc/nginx/certs/server.crt;
        ssl_certificate_key     /etc/nginx/certs/server.key;
        ssl_client_certificate  /etc/nginx/certs/ca.crt;
        ssl_verify_client       on;

        location / {
            proxy_pass        http://app:3000;
            proxy_set_header  Host $host;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen       443 ssl;
        http2        on;
        server_name  homey.kraineff.com;

        ssl_certificate         /etc/nginx/certs/server.crt;
        ssl_certificate_key     /etc/nginx/certs/server.key;
        ssl_client_certificate  /etc/nginx/certs/ca.crt;
        ssl_verify_client       on;

        return 301 https://kraineff.com/alice$request_uri;
    }
}